ChangeLog

v2.0.0
 - Changes to script to reflect its real functionality from multi-streaming to co-streaming.
 - Changes some of the default commands changing the term "multi" to "co"

v1.2.0
 - Fixed a bug that launched an error on the script first use after importing due to
   missing required files.
 - Added a feature that enables to use custom / not listed co-streaming providers.
   NOTE: This feature is 'experimental', since there is no way to predict which
         Co-Streaming providers will work correctly with the script. In case you,
         encounter any issues using this, just make sure to revert the settings back to
         any of the listed providers.
 - Added a new Co-Streaming provider.
 - Added a feature that updates urls created after pressing 'Save Settings' button on the
   script UI. This is a quality of life feature, since no more script reloads are necessary
   in order to update settings defined this way.
 - Documentation was changed to reflect those changes.

v1.1.0
 - Fixed an issue that prevented the script to retrieve and load settings saved from UI.
 - Added a field to allow setting other casters to create the Co-Stream url via UI.
   NOTE: Unlike setting the casters via command, filling this field will take effect ONLY
         after pressing "Saving Settings" on the Script UI. If this field is empty, no url
         will be created when using the command to create the url and user will need to
         fill in this "new field" inline with the creation url command, e.g.:
         !setcoon caster1 caster 2
 - Added a command to set co-provider by id, instead of just setting them from the UI.
   NOTE: The id of co-providers are displayed in the UI as a number next to the provider
         name, e.g.: "Provider_Name ( id = 1 )" can be set with the specific set command
         defined by using "!setcommand 1".
 - Added a small global cooldown (of 5secs) on co display command to avoid double use of
   the co url display by moderators and above perms hence those permission levels won't
   have cooldowns on the Co-Stream display command.
 - Documentation was changed to reflect and detail changes made on the script usage. 

v1.0.5
 - Fixed an issue that would allow the AutoMessage to post messages just by setting
   the game played by using the command "!setcogame"
 - Added an error message to warn about just setting the game but no casters added
   to the Co-Stream url.
 - Fixed small typos in the main code that could cause conflict in some variables.

v1.0.4
 - Fixed an issue that would cause the ScriptLog file to be saved incorrectly.
 - Log files now create a more detailed log of script usage.
 - Fixed an issue that prevented the log inside the Chatbot to display
   correctly.

v1.0.3
 - Fixed a bug that caused !setcoon to override the game set manually.
 - Fixed an issue to display other casters added to the URL in the log file
   correctly.
 - Added the possibility to auto-select the game currently played by using
   "auto" after !setcogame, e.g.:
   !setcogame auto
- Fixed typos in the UI elements.

v1.0.2
 - Changed positioning of some UI elements to fit the script purpose.

v1.0.1
 - Created an option to display / save log file with changes in made during the
   usage of the script.
 - Updated ReadMe.txt to fit the changes above.
 - Fixed a few typos in the main code of the script.
 - Added an option to change Co-Stream game manually.

v1.0.0
 - This is the initial launch, nothing to report.
