v0.0.4 (10/31/2019)

 - Fixed messages sent when setting multi-streaming link:
   + !setmultion will now show the friends added and link generated
 - Added autopay function for active members:
   + This function is still undergoing some tests, but the base code is already working as
     initially intended.
 - Added some extra fields to the Multi-Streaming group:
   + Game field - this is to let your viewers know which games you will play
   + Auto Announcer settings for Multi-streaming
 - Small typo fixes to the code.

#============================
v0.0.3(09/27/2019)

 - Changes on how the log is parsed to the script log:
   + Those changes are to reflect better understanding on what the script does.
 - Added functions to provide payment for active viewers on your stream session:
   + With this update, the payment feature is still processed ONLY by typing the specific
     command input - changes to make this feature work automatically are in progress
 - Added a function that will allow you to set up multi stream links
   + Fixes to this feature are planned to make it more consistent and easier to set up/use.

#============================
v0.0.2 (09/25/2019)

 - Added timestamps for some logs:
    + This changes is pro provide better control on the logs, without need to clean
      the log constantly during the tests.
 - Fixed minor errors(?):
   + This is something still to be checked. So far, what's inside the script seems
     to be working fine.
 - Added a button to my Website:
   + No further explanation necessary for this add on.

#============================
v0.0.1 (sometime in the past)

 - Started developing the script
   + No big reports for this file. It was the begin of this work.
