﻿{"recVisitPay": 50, "offlinePayment": false, "autoPayActiveRandom": false, "payIsLive": true, "casterMsgTxt": "/me [BOT INFO] - {viewer} just joined your stream at {time}!", "showViewersPerm": "VIP Exclusive", "multiAutoMsg": true, "setMultiOn": "!setmultion", "payOutRndManual": "!payrnd", "multiAutoCD": 20.0, "payActiveRndValue": 150, "multiDisplay": "!multi", "payActiveMsg": "/me [BOT INFO] - {caster} is giving away {0} {1} to {2} for being active on their chat!", "excViewerLst": "winsock;bloodlustr;communityshowcase;lurxx;anotherttvviewer;electricallongboard;commanderroot;alfredjudokus100289;vonschappler_bot;von_schappler;nightbot;moobot;streamelements", "fstVisitMsg": "/me [BOT INFO] - {viewer} {caster} welcomes you on your first visit this channel! As a reward for your visit, you got {0} {1}!", "fstVisitPay": 15, "delOneViewer": "", "showViewers": "!viewerlist", "safeDel": false, "setMultiOff": "!setmultioff", "subDoublePay": true, "multiGame": "Destiny 2", "payActiveRndTimer": 45.0, "multiMsg": "/me [BOT INFO] - {caster} is currently multi-streaming with {friends} at {link} ! Click the link to a multi-view of {game}!", "payActiveAmount": 100, "payOutManual": "!pay", "sndCasterMsg": false, "payActiveTimer": 30.0, "multiUserCD": 5.0, "payActiveRndMsg": "/me [BOT INFO] - {caster} is randomly giving away {0} {1} to {2} for being active on their chat!", "setMultiGame": "!setmultigame", "autoPayOutActives": true, "recVisitMsg": "/me [BOT INFO] - {viewer} {caster} welcomes you on your recurring visit this channel! As a reward for your visit, you got {0} {1}!", "multiProvider": "multitwitch.live"}